# opencsv-transpose

./: README.md  pom.xml  settings.csv
src/main/java/com/aei/opencsv/transpose/: App.kt
src/test/java/: Playground.java
